* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: coral;
    border: 3px solid black;
    border-radius: 5px;
}

.grid-item1 {
    background: lightblue;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 2px solid blue;
    border-radius: 5px;

    text-align: center;
}

.grid-item2 {
    background: lightcoral;
    border: 2px solid blue;
    border-radius: 5px;
    text-align: center;
    grid-column: 3/5;
    grid-row: 1/3;
}


.grid-item3 {
    background: green;
    border: 2px solid blue;
    border-radius: 5px;
    text-align: center;
    grid-column: 1/2;
    grid-row: 3/5;
}

.grid-item4 {
    background: gray;
    grid-column: 3/5;
    border: 2px solid blue;
    border-radius: 5px;
    text-align: center;
}

.grid-item5 {
    background: lightseagreen;
    border: 2px solid blue;
    border-radius: 5px;
    text-align: center;
    grid-column: 1/3;
    grid-row: 5/7;
}


